# -------------------------------------------------------------------------
# HLS Configuration File for Vitis 2025.1
# -------------------------------------------------------------------------

# Part Selection (AMD Alveo U50)
part=xcvu35p-fsvh2104-2L-e

[hls]
flow_target=vitis
clock=8

syn.file=src_h2o/forward.cpp
syn.top=forward
syn.cflags=-I.

tb.file=main_testbench.cpp
tb.cflags=-I.

csim.clean=true
csim.profile=true
# csim.debug=true  # Uncomment if you need to debug with gdb

# -------------------------------------------------------------------------
# Co-Simulation Settings
# -------------------------------------------------------------------------
cosim.trace_level = port
cosim.enable_dataflow_profiling = true